<html>
    <head>
        <title>my-restaurant</title>
    </head>
    
    <style>
         table, th, td {
          border:1px solid black;
        }

        .flex-container {
          display: flex;
          flex-wrap: nowrap;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 550;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        
        table.center {
        margin-left: auto; 
        margin-right: auto;
        }

        .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #06031d;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        }
    </style>


    <body>
        <h1> <img src="https://www.logodesign.net/images/tutorials/restaurent-logos/restaurant-logo-designer-needs.png"
            width="40" 
            height="40"> Hello there and welcome to Mahmoud's</h1>
        <h2>We serve italian food</h2>

        <p>‘Organization Name’

            Since our modest beginnings in 2005 with a little space in khalda, mahmoud‘s development has been enlivened with the energy to cook and serve solid, italian-roused takeout food.
            
            In contrast to other italian eateries, ‘mahmoud's’ was made with the explicit expectation to appear as something else.
            
            We realize numerous individuals love Italian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Italian nourishment taste so great.
            
            Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing butter, spread, oil, and overwhelming cream.
            
            ‘mahmoud's’ has developed to incorporate four superb takeout areas in khalda with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Italian-roused nourishment that is not normal for that at some other Italian eatery you visit.
            
            We perceive that a few people are as yet searching for the run-of-the-mill Italian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Italian nourishment, ‘Mahmoud's’ isn’t the place for you.</p>

    </body>

    <footer>
        <p>Author: Mahmoud Qunbor</p>
        <p><a>Email: modesq.99q@gmail.com</a></p>
        <p>location: khalda</p>
        <p>© 2022 mahmouds. all rights reserved</p>
    </footer>
<html>